<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        text-align: center;
        font-size: 50px;
      }
      button {
        border-radius: 20px;
        padding-inline: 50px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 48px;
        font-weight: 300;
      }
      * {
        font-family: "Roboto", sans-serif;
      }
      body {
        background-color: aliceblue;
      }
      div {
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Lesson 1 - Question a</h1>
      <button>Click</button>
    </div>
  </body>
</html>
