<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buttons style</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      button {
        margin: 1px 50px 50px 50px;
        padding: 10px;
        cursor: pointer;
      }
      .youtube {
        color: white;
        background-color: #c70100;
        border: none;
        border-radius: 4px;
        text-transform: uppercase;
        transition: 5s;
      }
      .youtube:active {
        background-color: #3964a8;
      }
      .join {
        color: #08a0e9;
        background-color: white;
        border: solid 1px#08a0e9;
        border-radius: 2px;
      }
      .tweet {
        /* color: white; */
        background-color: #08a0e9;
        color: #e8f5fd;
        font-weight: bold;
        border: none;
        border-radius: 10px;
        font-size: 12px;
      }
      p {
        color: red;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <main>
      <div id="buttons">
        <button type="button" class="youtube">Subscribe</button>
        <button type="button" class="join"><i>Join</i></button>
        <button type="button" class="tweet">Tweet</button>
      </div>
      <p>Hello word</p>
    </main>
  </body>
</html>
