<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        text-align: center;
        font-size: 50px;
      }
      button {
        width: 400px;
        height: 200px;
        font-size: 48px;
        font-weight: 300;
        background-color: rgb(255, 216, 20);
        color: black;
        border-radius: 84px;
        border: none;
      }
      button:hover {
        background-color: rgb(229, 195, 3);
        transition: all 0.3s;
      }
      * {
        font-family: "Roboto", sans-serif;
      }
      body {
        background-color: aliceblue;
      }
      .parent {
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      p {
        font-size: 52px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <h1>Lesson 3 - Question b</h1>
      <div>
        <button>Add to Cart</button>
      </div>
    </div>
  </body>
</html>
