<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        text-align: center;
        font-size: 50px;
      }
      .btn {
        height: 150px;
        font-size: 48px;
        font-weight: 300;
        background-color: black;
        color: white;
        border: none;
        border-radius: 14px;
      }
      * {
        font-family: "Roboto", sans-serif;
      }
      body {
        background-color: aliceblue;
      }
      .parent {
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      p {
        font-size: 52px;
      }
      .buttonContainer {
        display: flex;
        gap: 12px;
      }
      .linkedin {
        background-color: rgb(10, 102, 194);
        color: white;
        border-radius: 64px;
        transition: 0.3s all;
        width: 600px;
      }
      .linkedin:hover {
        background-color: rgb(8, 65, 121);
        color: white;
        border-radius: 64px;
      }
      .save {
        color: rgb(10, 102, 194);
        background-color: white;
        box-shadow: 0px 0px 0px 1px rgb(10, 102, 194);
        width: 250px;
        border-radius: 64px;
        transition: 0.3s all;
      }
      .save:hover {
        background-color: rgba(10, 102, 194, 0.11);
        box-shadow: 0px 0px 0px 3px rgb(10, 102, 194);
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <h1>Lesson 3 - Question e</h1>
      <div class="buttonContainer">
        <button class="linkedin btn">Apply on company website</button>
        <button class="save btn">Save</button>
      </div>
    </div>
  </body>
</html>
