<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        text-align: center;
        font-size: 50px;
      }
      button {
        border-radius: 20px;
        padding-inline: 50px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 48px;
        font-weight: 300;
      }
      * {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .blackpa {
        font-weight: 700;
        font-size: 48px;
      }
      .redpa {
        color: rgb(150, 144, 144);
        font-size: 24px;
      }
      body {
        background-color: aliceblue;
      }
      .parent {
        width: 100%;
        height: 100vh;
      }
      .twobutton {
        display: inline-block;
      }
      button {
        border-radius: 20px;
        padding-inline: 50px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 32px;
        font-weight: 300;
        background-color: green;
        cursor: pointer;
        border: none;
        color: white;
        transition: all 0.3s;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <h1>Lesson 5 - Question c</h1>
      <p class="blackpa">HTML CSS Course</p>
      <p class="redpa">Beginnert to Pro</p>
      <p>
        In this course, we'll learn the skills you need to become a developer
      </p>
      <button>Get Started</button>
    </div>
  </body>
</html>
