<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        text-align: center;
        font-size: 50px;
      }
      p {
        padding-top: 0;
        padding-bottom: 0;
        margin: 12px;
      }
      button {
        border-radius: 12px;
        padding-inline: 42px;
        padding-top: 12px;
        padding-bottom: 10px;
        font-size: 32px;
        font-weight: 300;
      }
      * {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding: 0;
        box-sizing: border-box;
      }
      .blackpa {
        font-weight: 700;
        font-size: 48px;
      }
      .redpa {
        color: red;
        font-size: 24px;
      }
      body {
        background-color: aliceblue;
      }
      .parent {
        display: flex;
        flex-direction: column;

        align-items: center;
        width: 100%;
        height: 100vh;
      }
      .twobutton {
        display: inline-block;
      }
      button {
        border-radius: 20px;
        padding-inline: 25px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 32px;
        font-weight: 300;
        background-color: rgb(61, 114, 220);
        cursor: pointer;
        border: none;
        color: white;
        transition: all 0.3s;
      }
      .blacl {
        color: black;
        font-size: 32px;
        font-weight: 600;
      }
      .last {
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <h1>Lesson 5 - Question c</h1>
      <p class="redpa">New</p>
      <p class="blacl">MACBook Pro</p>
      <p class="blackpa">HTML CSS Course</p>
      <p class="last">from $1999</p>
      <p>
        In this course, we'll learn the skills you need to become a developer
      </p>
      <button>Buy</button>
    </div>
  </body>
</html>
