<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        text-align: center;
        font-size: 50px;
      }
      p {
        padding-top: 0;
        padding-bottom: 0;
        margin: 12px;
      }
      button {
        border-radius: 12px;
        padding-inline: 42px;
        padding-top: 12px;
        padding-bottom: 10px;
        font-size: 32px;
        font-weight: 300;
      }
      * {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding: 0;
        box-sizing: border-box;
      }
      .blackpa {
        font-weight: 700;
        font-size: 48px;
      }
      .redpa {
        color: red;
        font-size: 24px;
      }
      body {
        background-color: aliceblue;
      }
      .parent {
        width: 100%;
        height: 100vh;
      }
      .twobutton {
        display: inline-block;
      }
      button {
        border-radius: 20px;
        padding-inline: 25px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 32px;
        font-weight: 300;
        background-color: rgb(61, 114, 220);
        cursor: pointer;
        border: none;
        color: white;
        transition: all 0.3s;
      }
      .blacl {
        color: black;
        font-size: 32px;
        font-weight: 600;
        display: inline-block;
      }
      .last {
        color: black;
        font-size: 24px;
        color: #888;
        display: inline-block;
      }
      .curr {
        color: #888;
      }
      .last2 {
        color: green;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <h1>Lesson 5 - Question c</h1>

      <p class="blacl">1,049.61</p>
      <span class="curr">USD</span>
      <div></div>
      <p class="last2">+18.05 (1.75%) today</p>
      <div class="container">
        <p class="last">After hours 1,048.00</p>
        <span class="redpa">-1.61 (0.15%)</span>
      </div>
    </div>
  </body>
</html>
