<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        text-align: center;
        font-size: 50px;
      }
      p {
        font-family: Arial, Helvetica, sans-serif;
      }
      button {
        border-radius: 20px;
        padding-inline: 50px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 48px;
        font-weight: 300;
      }
      * {
        font-family: "Roboto", sans-serif;
      }
      .blackpa {
        font-weight: 700;
        font-size: 48px;
      }
      .redpa {
        color: red;
        font-size: 24px;
        font-style: italic;
      }
      body {
        background-color: aliceblue;
      }
      .parent {
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .twobutton {
        display: inline-block;
      }
      .bolding {
        font-weight: 600;
      }
      .noBold {
        font-weight: 300;
        color: #888;
      }
    </style>
  </head>
  <body>
    <div>
      <p class="bolding">
        freeCodeCamp.org <span class="noBold">freeCodeCamp 1h</span>
      </p>
      <p>
        As a wb developer, you'll want to make your projects easy to use and
        navigate around
      </p>
      <p></p>
      <p>
        Here <a href="#">@chp_it</a> outlines the top skills new developers
        should havd.
      </p>
    </div>
  </body>
</html>
