<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question-seven</title>
    <link rel="stylesheet" href="./style.css" />
    <style>
      img {
        display: block;
        width: 300px;
      }
      div {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        overflow: hidden;
      }
      input {
        padding: 16px;
        width: 200px;
      }
      body {
        display: flex;
        flex-direction: column;
      }
      button {
        background-color: #0a66c2;
        width: 300px;
        border-radius: 42px;
        padding-top: 16px;
        padding-bottom: 16px;
        padding-inline: 24px;
        font-size: 16px;
        color: white;
        border: none;
      }
    </style>
  </head>
  <body>
    <label for="email">Email</label>
    <input id="email" type="text" />
    <p>By clicking Agree & Join, you agree to the privacy Policy</p>
    <button>Agree & Join</button>
  </body>
</html>
